{
  "schemaVersion": 1,
  "id": "areascanner",
  "version": "${version}",
  "name": "AreaScanner",
  "description": "",
  "authors": ["obabok", "hopper4et"],
  "contributors": ["__domen__", "deepseek", "qwen", "mistral ai", "gemini"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/areascanner/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ru.obabok.areascanner.client.AreaScannerClient"
    ],
    "main": [
      "ru.obabok.areascanner.server.AreaScannerServer"
    ]
  },
  "mixins": [
    {
      "config": "areascanner.client.mixins.json",
      "environment": "client"
    },
    {
      "config": "areascanner.server.mixins.json"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "malilib": ">=0.23.4"
  }
}
